<!DOCTYPE html>
<html>
<head>
    <title>Researchers web page</title>
</head>
<body>
    <h1>The Dragshund</h1>

    <h2>See also:</h2>
    <ol>
        <li><a href="details.html">Details page</a></li>
        <li><a href="researchers.html">Researchers page</a></li>
        <li><a href="sightings.html">Sightings page</a></li>
    </ol>

    <h2>People researching the strange creature:</h2>
    <ul>
        <li>Bence Regdon</li>
        <li>Krisztián Lengyel</li>
        <li>Gedeon Kovács</li>
    </ul>

    <footer>
        <p>Contact: Róbert Pásztor</p>
        <p>Email: robipasztor82@gmail.com</p>
    </footer>
</body>
</html>
